# Tp_Pgm_Web_App

./: afficherProduit.jsp  pom.xml
src/main/java/: RappelStructureApp
src/main/java/control/: AfficherAnimalServlet.java  AfficherPanierServlet.java  AfficherProduitServlet.java  AjouterAnimalServlet.java  AjouterClientServlet.java  ChangeLanguageServlet.java  ChoixLangueServlet.java  UpdateBBDServlet.java  afficherAnimalServlet.java  testServlet.java
src/main/java/datastore/: DB_Connector.java  DbConnector.java  connection_db  data.sql  db.properties  schema.sql
src/main/java/iow/tp_pgm_web_app/: HelloServlet.java
src/main/java/model/: Client.java  Panier.java  PanierItem.java  ProduitAnimal.java  TypeAnimal.java
src/main/java/persistence/: ClientDAO_JDBC.java  DB_ConnectorOld.java  IProduitAnimalDAO.java  ITypeAnimalDAO.java  ProduitAnimalDAO_JDBC.java  SQL_BOX.java  TypeAnimalDAO_JDBC.java
src/main/java/service/: AnimalService.java  PanierService.java  VenteAnimalService.java  VenteProduitService.java
src/main/resources/: ChoixLangue.properties  ChoixLangue_en_US.properties  ChoixLangue_fr_CA.properties  db.properties
src/main/webapp/: AuRevoir.jsp  UI.jsp  acceuil.html  acceuil.jsp  afficherAnimal.jsp  afficherPanier.jsp  afficherProduit.jsp  checkout.html  checkout.jsp  index.jsp  panier.jsp  testAffiche.jsp  testAnimal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AuRevoir.css  acceuil.css  afficherAnimal.css  afficherPanier.css  checkout.css  navbar.css
src/main/webapp/javaScript/: afficherAnimal.js  recherche.js
