page.acceuil=Accueil

nav.acceuil=Accueil
nav.produit=Produits
nav.animal=Animaux
nav.panier=Panier
nav.paiement=Paiement
nav.select.francais=Français
nav.select.anglais=Anglais
nav.select.submit=Sélectionner

header.bienvenue=Bienvenue sur notre site!
header.description=Découvrez le bonheur de sauver un nouvel ami parmi notre vaste gamme de choix animaux!

section.animalDisp=Animaux Disponibles
section.chien=Chien
section.chat=Chat
section.cheval=Cheval
section.oiseau=Oiseau
section.hamster=Hamster
section.perroquet=Perroquet
section.animalDisp.bouton=Afficher Animaux
section.produitDisp=Produits Disponibles
section.nourriture=Nourriture
section.collier=Collier
section.cage=Cage
section.jouet=Jouet
section.produit.bouton=Afficher Produits



section.typeAnimal=<c:out value="${animal.nom}"/>
section.typeAnimal.prix = Prix:
section.typeAnimal.quantiterDisp= Quantiter Disponible :
section.typeAnimal.quantiter=Quantiter:
section.typeAnimal.ajouter=Ajouter au panier