page.acceuil=Accueil

nav.acceuil=Accueil
nav.produit=Produits
nav.animal=Animaux
nav.panier=Panier
nav.paiement=Paiement
nav.select.francais=Français
nav.select.anglais=Anglais

header.bienvenue=Bienvenue sur notre site!
header.description=Nous offrons une variété de produits pour vos animaux de compagnie.

section.animalDisp=Animaux Disponibles
section.chien=Chien
section.chat=Chat
section.cheval=Cheval
section.oiseau=Oiseau
section.hamster=Hamster
section.perroquet=Perroquet
section.animalDisp.bouton=Afficher Animaux
section.produitDisp=Produits Disponibles
section.nourriture=Nourriture
section.collier=Collier
section.cage=Cage
section.jouet=Jouet
section.produit.bouton=Afficher Produits

#page Animaux

page.affichageAnimaux= Affichage Animaux
nav.affichageAnimaux.panier = Panier
nav.affichageAnimaux.acceuil = Accueil
nav.affichageAnimaux.produit = Produits
nav.affichageAnimaux.animal = Animaux

nav.affichageAnimaux.paiement=Paiement
section.affichageAnimaux.linkPaiement=Retour au Paiment
ajouterAuPanier = Ajouter au panier
section.linkPaiement = Retour au paiement



