page.acceuil=Accueil

nav.acceuil=Accueil
nav.animal=Animaux
nav.panier=Panier
nav.select.francais=Français
nav.select.anglais=Anglais
nav.recherche=Prix Maximum

header.bienvenue=Bienvenue sur notre site!
header.description=Découvrez le bonheur de sauver un nouvel ami parmi notre vaste gamme de choix animaux!

section.animalDisp=Animaux Disponibles
section.chien=Chien
section.chat=Chat
section.cheval=Cheval
section.oiseau=Oiseau
section.hamster=Hamster
section.perroquet=Perroquet
section.animalDisp.bouton=Afficher Animaux

section.typeAnimal.prix = Prix:
section.typeAnimal.quantiterDisp= Quantité Disponible :
section.typeAnimal.quantiter=Quantité:
section.typeAnimal.ajouter=Ajouter au panier

page.merci=Merci
page.auRevoir=Au Revoir et merci pour votre visite!
page.client=Vous êtes mainetenant ajouter à notre liste de membres.